<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BIODATA SAYA</title>
    <style>
      body {
        font-family: 'Times New Roman', Times, serif;
        font-size: 13pt;
      }
      th {
        text-align: left;
      }
      img {
        width: 100%;
        margin-bottom: 10px;
        object-fit: cover;
        border-radius: 20px;

      }
      .kotak {
        border: 1px solid black;
        width: 60%;
        margin: 10px auto;
        padding: 20px;
      }
      .judul {
        text-align: center;
        background: red;
      }
      .blok {
        overflow: hidden;
      }
      .kiri {
        width: 20%;
        float: left;
      }
      .kanan {
        width: 70%;
        padding: 0px 20px;
        float: left;
      }
  

      @media only screen and (max-width: 768px) {
        .kotak {
          width: 100%;
          padding: 0px;
          border: none;
        }

        .kiri {
          width: 100%;
        }

        .kanan {
          width: 100%;
          padding: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="kotak">
      <div class="judul">
        <h1>BIODATA DIRI</h1>
      </div>
      <div class="blok">
        <h2>Informasi</h2>
        <div class="kiri">
          <img src="saya.jpg" />
        </div>
        <div class="kanan">
          <table>
            <tr>
              <th>Nama</th>
              <th>:</th>
              <td>Rachmat Hidayat</td>
            </tr>
            <tr>
              <th>Nim</th>
              <th>:</th>
              <td>20230910006</td>
            </tr>
            <tr>
              <th>Tempat</th>
              <th>:</th>
              <td>Kuningan</td>
            </tr>
            <tr>
              <th>Tgl.Lahir</th>
              <th>:</th>
              <td>06 januari 2004</td>
            </tr>
            <tr>
              <th>Agama</th>
              <th>:</th>
              <td>Islam</td>
            </tr>
            <tr>
              <th>Alamat</th>
              <th>:</th>
              <td>Jl.Desa Sukaraja Rt.05/Rw.05</td>
            </tr>
            <tr>
              <th>E-mail</th>
              <th>:</th>
              <td> <a href= https://myaccount.google.com/?utm_source=chrome-profile-chooser&pli=1>230910006@uniku.ac.id</a></td>
            </tr>
            <tr>
              <th>No.Hp</th>
              <th>:</th>
              <td>081224789470</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="blok">
        <h2>Pendidikan</h2>
        <div>
          <ul>
            <li><b>2010-2016</b> SD Negeri Sukaraja</li>
            <li><b>2016-2019</b> SMP IT An-Nur</li>
            <li><b>2019-2022</b> SMA IT An-Nur</li>
            <li><b>2023- </b> Universitas Kuningan</li>
          </ul>
        </div>
      </div>
      <div class="blok">
        <h2>Pengalaman Organisasi</h2>
        <div>
          <ul>
            <li><b>2018-2019</b> Organisai Intra sekolah (SMP)</li>
            <li><b>2021-2022</b> Organisasi Intra Sekolah (SMA)</li>
            <li><b>2023</b> Himpunan Mahasiswa Sistem Informasi</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>